@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(/imgs/Looper\ BG.png);
    background-image: url(/imgs/Looper\ BG.png);
    background-position: 90deg;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Poppins;

}

main{
    /* background-color: rgb(71, 71, 71); */
    /* background-image: url(/imgs/industry-3087398_1280.webp); */
    width: 85%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 32.7%) 450px;
    grid-template-rows: 10vh 38vh 32vh;
    gap: 15px;

}
section{
    /* background-color: blueviolet; */
}
.a{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background: none;
}

.a h1{
    margin: 10px;
    padding: 10px;
    font-size: 35px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-family: Poppins;
    font-weight: 400;
    word-spacing: 5px;
}
.b{
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.grid-section{
    
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    row-gap: 25px;
}


.one{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-start;
}
.one h1{
    font-size: 25px;
    font-family: sans-serif;
    margin-top: 25px;
    font-family: Poppins;

}
.two{
    grid-row: 2 / 3;
    grid-column:  1 / 2;
}
.three{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.four{
    grid-row: 3 / 4;
    grid-column: 1/ 2;
}
.five{
    grid-row:  3/ 4;
    grid-column: 2 / 3;
}
.six{
    grid-row: 4 / 6;
    grid-column: 1 / 3;
}
.seven{
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-start;
}
input{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid rgb(53, 53, 53);
}
#mes{
    /* padding: 60px; */
    height: 95%;
    
}
label {
    font-size: 18px;
    font-family: sans-serif;
    color: rgb(50, 199, 199);
    letter-spacing: 0.8px;
    margin-bottom: 20px;
    /* margin-left: 7px; */
}
.seven input{
    width: 150px;
    height: 60px;
    border: none;
    background-color: rgb(193, 44, 69);
    color: white;
    font-size: 19px;
    border-radius: 5px;

}




.c{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color: rgb(29, 37, 74);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-div{
    width: 85%;
    height: 90%;

    color: white;
}
.contact-div h1{
    margin: 20px;
    font-family: Poppins;
    letter-spacing: 0.9px;
    word-spacing: 5px;
}

li{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* justify-content: center; */
    margin: 13px 0 7px 7px;
    font-weight: 300;
}
ul{
    margin: 10px;

}
.contact-div p{
    margin-left: 10px;
    font-size: 19px;
    font-family: sans-serif;
}
.li img{
    width: 20px;
    margin-right: 10px;
}
.icon-div{
    margin-top: 35px;
    margin-left: 17px;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.icon-div a{
    font-size: 35px;
    color: rgb(255, 255, 255);
    margin-left: 7px;


}

iframe{
    width: 100%;
    height: 100%;
}





.d{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    background-color: red;
}

